\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means sobre la muestra proporcionada}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluaci\IeC {\'o}n de la soluci\IeC {\'o}n obtenida}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizaci\IeC {\'o}n del resultado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasos de la clasificaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparar los datos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conocer los datos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n del algoritmo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualizaci\IeC {\'o}n de los resultados}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejecuci\IeC {\'o}n con implementaci\IeC {\'o}n propia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Elbow Method}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Average Silhouette Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Gap Statistic Method}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparar los datos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica ascendente}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica ascendente complete-linkage}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica ascendente average-linkage}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica ascendente single-linkage}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica ascendente ward-linkage}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Coeficiente aglomerativo}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comparaci\IeC {\'o}n con kmeans}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica descendente}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Coeficiente divisivo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparaci\IeC {\'o}n con kmeans}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparaci\IeC {\'o}n de dendogramas}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones implementadas}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}distance}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}kmeans cluster}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}kmeans split}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}kmeans new centroids}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}same centroids}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}plot kmeans}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}compare clusters}{32}\protected@file@percent }
