\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means sobre la muestra proporcionada}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluaci\IeC {\'o}n de la soluci\IeC {\'o}n obtenida}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizaci\IeC {\'o}n del resultado}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pasos de la clasificaci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparar los datos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conocer los datos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecuci\IeC {\'o}n del algoritmo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejecuci\IeC {\'o}n con implementaci\IeC {\'o}n propia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Elbow Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Average Silhouette Method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gap Statistic Method}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clusterizaci\IeC {\'o}n jer\IeC {\'a}rquica}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones implementadas}{24}\protected@file@percent }
