\documentclass [a4paper] {article}
\usepackage[utf8]{inputenc}
\title{Ciencia de datos, práctica 5}
\author{Juan Casado Ballesteros, Samuel García Gonzalez, Iván Anaya Martín}
\begin{document}
\maketitle

\begin{abstract}
Pendiente
\end{abstract}

\newpage
<<functions, echo=False>>=
aqui van las funciones
@

\newpage
\section{K-vecinos sobre la muestra proporcionada para obtener outliers}
Aplicaremos el algoritmo k-vecinos sobre la muestra que tenemos.
Este algoritmo identificará de forma supervisada en la muestra datos anómalos, para poder obtener los outliers.
En primer lugar deberemos cargar esta desde un archivo .txt.
<<cargar_datos>>=
datos1 <- read.table("datos1.txt")
datos1
@
En segundo lugar calculamos las distancias euclídeas entre todos los puntos
<<distanciascalc>>=
distancias=as.matrix(dist(datos1))
distancias
@
Posteriormente, ordenamos las distancias de cada punto a todos los demás.
<<distancias orden>>=
for(i in 1:5){distancias[,i]=sort(distancias[,i])};
(distanciasordenadas=distancias)
@
Como último paso, reordenamos la matriz para organizarla en función de la distancia
de cada punto a su vecino número 1,2,3...etc. Tras haber organizado la matriz, buscamos en el tercer
vecino, que es el valor k que hemos usado en nuestro análisis para poder identificar los outliers.
<<ordenacionfinalconoutlier>>=
for(i in 1:5){if(distanciasordenadas[4,i]>2.5){print(i);
print("es un suceso anomalo o outlier")}}
@