\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios propuestos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conocer los datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hormig\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-vecinos sobre las notas para obtener outliers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deteccion de datos an\IeC {\'o}malos por cuartiles}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Resistencia del hormig\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Densidad del hormig\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outliers mediante la desviaci\IeC {\'o}n t\IeC {\'\i }pica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Densidad del hormig\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Resistencia del hormig\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Detecci\IeC {\'o}n de datos an\IeC {\'o}malos sobre la regresi\IeC {\'o}n de la densidad en funci\IeC {\'o}n de la resistencia}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lis de outliers en datos clim\IeC {\'a}ticos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outliers por cuartiles en cada mes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferencia de temperatura en los sensores}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lis outliers en datos de incendios}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outliers por Local Features}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers por distancia de Mahalanobis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clasificaci\IeC {\'o}n supervisada con K-vecinos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones utilizadas}{26}\protected@file@percent }
