\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conocer los datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hormig\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-vecinos sobre la muestra proporcionada para obtener outliers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deteccion de datos an\IeC {\'o}malos por cuartiles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resistencia del hormig\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densidad del hormig\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outliers mediante la desviaci\IeC {\'o}n t\IeC {\'\i }pica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Densidad del hormig\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistencia del hormig\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecci\IeC {\'o}n de datos an\IeC {\'o}malos sobre la regresi\IeC {\'o}n de la densidad en funci\IeC {\'o}n de la resistencia}{12}\protected@file@percent }
