\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Asociaci\IeC {\'o}n sobre los datos de las cestas de la compra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cargar los datos de un .txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Llamar a apriori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcular asociaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Asociaci\IeC {\'o}n sobre los datos de los veh\IeC {\'\i }culos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Qu\IeC {\'e} es apriori y c\IeC {\'o}mo utilizarlo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\IeC {\'o}n de un algoritmo apriori}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apriori sobre un dataset real}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Otros algoritmos de asociaci\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Que es eclat y c\IeC {\'o}mo utilizarlo}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ejemplos de con eclat}{15}\protected@file@percent }
