\documentclass [a4paper] {article}

\title{Hola Miguel}
\author{Friedrich Leisch}

\begin{document}

\maketitle

Holaaaaaa!!!!!
\texttt{Kruskal.test} help page into a \LaTex{} document:

<<>>=
data(airquality, package="datasets")
library("stats")
kruskal.test(Ozone~Month, data=airquality)
@
which shows that the location parameter of the Ozone
distribution varias significantly from month to month. Finally, we
include a boxplot of the data, using
%% want an eval=FALSE case and referencing a previous chunk:
<<boxp, eval=FALSE>>=
boxplot(Ozone~Month, data=airquality)
@

\begin{center}
<<fig=TRUE, echo=FALSE>>=
library("graphics")
<<boxp>>
@
\end{center}

\end{document}