\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer an\IeC {\'a}lisis satelites menores de urano.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frecuencias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frecuencia Absoluta}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Frecuencia Absoluta Acumulada}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Frecuencia Relativa}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Frecuencia Relativa Acumulada}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valores representativos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Media aritm\IeC {\'e}tica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Desviaci\IeC {\'o}n t\IeC {\'\i }pica}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Varianza}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medidas de ordenanci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cuartiles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cuartil 54}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Visualizaci\IeC {\'o}n}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo an\IeC {\'a}lisis cardata .sav}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores representativos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Media aritm\IeC {\'e}tica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Desviaci\IeC {\'o}n t\IeC {\'\i }pica y varianza}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medidas de ordenanci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer an\IeC {\'a}lisis del alquiler en Nueva York con AirBNB durante 2019 .csv}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Guia en R para el an\IeC {\'a}lisis estad\IeC {\'\i }stico}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frecuencias}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medidas representativas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medidas de ordenaci\IeC {\'o}n}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones creadas}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frecuencias}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Frecuencia Absoluta}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Frecuencia Absoluta Acumulada}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Frecuencia Relativa}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Frecuencia Relativa Acumulada}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Moda}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medidas representativas}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Media Aritmetica}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Media Geom\IeC {\'e}trica}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Media Arm\IeC {\'o}nica}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Desviacion T\IeC {\'\i }pica}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Desviacion Media}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Varianza}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Tchebychev}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medidas de ordenaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mediana}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cuartiles}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cuantil54}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rango}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Otras funciones}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Primer contacto con los datos}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Visualizaci\IeC {\'o}n}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Crear domuntos .pdf y .tex}{29}\protected@file@percent }
